# webapp

./: .gitignore  Dockerfile  README.md  build.xml  build_e2e.xml  composer.json  phpunit.xml
src/: index.php
src/assets/: application.css
src/js/: main.js
src/lib/: speaker.php
tests/e2e/: IndexTest.php
tests/lib/: SpeakerTest.php
